<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E5,tz#+m]LJLO(VjJbEM">Coin</variable><variable type="KIND_SpriteKind" id="Y[t$b0Rp!V8lqO:rAlul">Infested_Bamboo</variable><variable type="KIND_SpriteKind" id="SK1e6lF^YuOWO+vjl8VX">Player</variable><variable type="KIND_SpriteKind" id="~-N`lXKlDA@h#wxpk*z~">Projectile</variable><variable type="KIND_SpriteKind" id="o%RosoqZ`a))7ug?USKZ">Food</variable><variable type="KIND_SpriteKind" id="m9(eZ)jk^H(li}mu3xt7">Enemy</variable><variable id="L4(EGUP]#{s!-X5F}!PN">Mutated_Whitefly</variable><variable id="P/rilnbQsazPc-P*fxGd">Hanyi</variable><variable id="Q?Nf?rM[@%2p|#FJte*A">value</variable><variable id="49%Ko~=}pPN,i.k%9;N]">coin</variable><variable id="Snx^!W?uusm@vS#p[kgq">value2</variable><variable id="#[85(lG@cN|9uk@9!Dnw">Infested_Bamboo2</variable><variable id="/wfr{vW3sHQr0)LaBO}o">mySprite</variable></variables><block type="colorStartFadeFromCurrent" id="ldtO$S:B^m7cx@tVhiR9" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="88" y="-222"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="end">color.GrayScale</field></block><block type="gamelifeevent" id="t%?o9.+FbM)a%J*fQ`5Z" x="751" y="-99"><statement name="HANDLER"><block type="gameOver2" id="fk0MBS$:3N%iwK*p2q(/"><value name="win"><shadow type="toggleWinLose" id="K_0XXgb*0(yij.){)+Tq"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="Stq.vTN+N/HA[7699X/-" x="1023" y="-99"><statement name="HANDLER"><block type="spritesetimage" id="s`nFm({r$6r{,QckeA(l"><value name="sprite"><block type="variables_get" id="]GX,I~osBbTJlnY@h@OC"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value><value name="img"><shadow type="screen_image_picker" id="jT#;e:#$;TS,@iZof`Sy"><field name="img">assets.image`Hanyi idle`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="controls_if" id="F*Y%Wk2Kh[=KLIiFd.bi"><value name="IF0"><shadow type="logic_boolean" id="vN3~NgP#z@Vh.rfwr2N!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^eU=GxOUY]Yc,:GF,G$R"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="0ZyZ*x/K=0m)GAHP6g}U"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sh.Mx8#H_j#t{moy4pwq"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="fs%Far-1A1[#mu=g!t7L"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value></block></value><value name="B"><shadow type="math_number" id="B?A1N]9aW#h(O0so2%V}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="hs+/10W{TtOIb!G6t~s%"><value name="picture"><block type="spriteimage" id="8W?GNKVbW_};1I}.;%9c"><value name="sprite"><block type="variables_get" id="fKWg]W3UXq9;e[i]iiBS"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value></block></value></block></statement><next><block type="controls_if" id="*wC_W{agSv9u5,F6T{Xl"><value name="IF0"><shadow type="logic_boolean" id="@cS#T/6i[*au}+t,YRpX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SfvS8,^8ATxa%_BJ{kL}"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`uMF}eyc4#FW0+hQ~vmt"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$.=ad./.+dx$z2=QQL)_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="lysVyx9p?ScH},aNPnE+"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value></block></value><value name="B"><shadow type="math_number" id=";UbppYr8X;db$e6gD/Zb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=";s$!Yju{L?U`S6+|%O#i"><value name="sprite"><block type="variables_get" id="JG`^XB#EGToH0soue%xp"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value><value name="img"><shadow type="screen_image_picker" id="caeO|Aj.Uw0usbg0|t?G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="_0u]1^`v2=/{2zxmI,Zx"><field name="img">img`
. . . . . . . c c c c c c c . . 
. . . . . . c c c c b b b c c . 
. . . . . . c c b b b c c c c . 
. . . . . b b b b b b c 1 f d c 
. . . . . b b b b b b c d d c c 
. . . . . c c c b b b b c c c c 
. . . . . c c c c c c b b b c c 
. . . . . b b b c c c c b b c c 
. . . . . c b b b b b b b b c c 
. . . . . c c c c b b b b c c 1 
. . . . . 1 c c c c c c c c 1 . 
. . . . . 1 . 1 . 1 . 1 . . 1 . 
. . . . . 1 . 1 . 1 . 1 . . 1 . 
. . . . . 1 . 1 . 1 . 1 . . 1 . 
. . . . . 1 . . . 1 . 1 . . . . 
. . . . . . . . . 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="controls_if" id="$[0WYSGs;9U71T1}(2(|"><value name="IF0"><shadow type="logic_boolean" id="U,E/A).7e$N?B(!56Vja"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y[+/l4};h$?z_T|`sps,"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="X{rgRuA]{ca`3Y_[mjDW"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$Ed~rU}/{=a#lC:JtxXH"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="{Z3vYFt3J3(at)=8w@|$"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value></block></value><value name="B"><shadow type="math_number" id="FeVK8{K^xCASa{*NN.do"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="w_DS.wmwu]lhYX[o4a|C"><value name="picture"><block type="spriteimage" id="E?k%/[YbsuCa:4CN%{Td"><value name="sprite"><block type="variables_get" id="AODySPpXvOF{Rr9L{([h"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value></block></value></block></statement></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="5]Q!+f+M/z)vdAz[~:.c" x="1620" y="-99"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=ry,B-1O+.s$u=$N$3%}"><value name="IF0"><shadow type="logic_boolean" id="M+K**0j)NV#=@E8gDDMO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P|ST/Ce,T~*p4CSx)ZPE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aWFk*z*VaG_vo-hX9Z!M"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#V7RzdhN[4*RhMbx9S0k"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="6~`}YD]~4Jt0ZP#1CD@/"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value></block></value><value name="B"><shadow type="math_number" id="IFv}()I_Z?0Qr`/s*CWe"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="it_MqNM[^Kw#J*e^0u23"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0/%Rn{2SsQ2t@gB7z#_-"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value><value name="value"><shadow type="math_number" id="pEXaznkOP+B!8_~Q9[]Z"><field name="NUM">-160</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="^7+RtWYu#oyZpFI]dCu9" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";LQ,:p2kP@ok:4hXAoWo"><value name="color"><shadow type="colorindexpicker" id="n2qcX!/lrb0+y[zhrmW3"><field name="index">9</field></shadow></value><next><block type="variables_set" id="T:q`i|dDddI9Mt!Z!NJo"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field><value name="VALUE"><shadow type="math_number" id="rw$woecaWZ.41D]anGJ9"><field name="NUM">0</field></shadow><block type="spritescreate" id="LgvTxYs*?}qQ@=0/B#$4"><value name="img"><shadow type="screen_image_picker" id="XFJOEc1rqi3Xo0A@H;Sv"><field name="img">assets.image`Hanyi idle`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WEnH$gaT)Lt%(z(LizHb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="qM77|Bgaz]}#^`P1*KWu"><value name="sprite"><block type="variables_get" id="yi?YI[JJ[%zo*IOswwVG"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value><value name="x"><shadow type="positionPicker" id="nziPjX]A-HXM:Pj_!hrx"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id=".XC-e()^wDlx*aOQxg;~"><field name="index">70</field></shadow></value><next><block type="game_control_sprite" id="q,dlQJ(N/-8XU|.*a0KC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=%cUPV%j{EL[V^dZfp.("><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2eX1K#h28~muZTUxEH0P"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";Kn#j0baAbKlP?t_QqCW"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="5JT@GMW=VZYCzg4bN34["><value name="value"><shadow type="math_number" id="J;L.H)sd1ZxfPdQ34a9o"><field name="NUM">4</field></shadow></value><next><block type="set_current_tilemap" id=":n;%dU`qGN9n}:g9dNrt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":57uC/1Freo6KgM)o?+I"><field name="tilemap">tilemap`Map 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="18YXeMW?jpwA2Z{{p3vl"><value name="sprite"><block type="variables_get" id="3|7*T^]Y70L5_ROvI9BS"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value><next><block type="Sprite_blockCombine_set" id=",-Pq(1Xo$gRO`lpcPog7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9$rG~U0+)89OY.EYd^~q"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value><value name="value"><shadow type="math_number" id="|t9v?2lWHhI2ZXQ}}yBU"><field name="NUM">350</field></shadow></value><next><block type="pxt_controls_for_of" id="~?Ud;Igc}1xI}TUn9.*S"><value name="VAR"><block type="variables_get_reporter" id="mOMD9Wpvf_lDF0{v9962"><mutation duplicateondrag="true"></mutation><field name="VAR" id="Q?Nf?rM[@%2p|#FJte*A">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="x1j4wGUuP2T.P{NL`;t6"><value name="tile"><shadow type="tileset_tile_picker" id="4g]1#.ZfR=UKy/h?$RS|"><field name="tile">assets.tile`Coin`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="-G+JE+I0j8M#z`9w/eN`"><field name="VAR" id="49%Ko~=}pPN,i.k%9;N]">coin</field><value name="VALUE"><shadow type="math_number" id="xI+/AYW+4-jpwh$R3[vY"><field name="NUM">0</field></shadow><block type="spritescreate" id="I,/Y=F)OV5U}JBV?0I=y"><value name="img"><shadow type="screen_image_picker" id="4N]$+Fw=lP;wYyt]W2:p"><field name="img">assets.image`Coin Value 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ey|#lqgoVaO!)9T*?w0o"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="A11m=ff$bBfG74=Sl~vD"><value name="sprite"><block type="variables_get" id="Ff$*.a?)Smyl=+Cb}:do"><field name="VAR" id="49%Ko~=}pPN,i.k%9;N]">coin</field></block></value><value name="frames"><shadow type="animation_editor" id="##G6X`64xy[PxubT.;(`"><field name="frames">[img`
. . . . f f f f f f f f . . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. f f 5 5 5 4 5 5 1 5 5 5 f f . 
. f 5 4 4 5 5 5 5 5 1 1 1 5 f . 
f f 5 4 5 5 5 5 4 5 5 1 1 5 f f 
f 5 5 5 5 5 5 4 4 5 5 5 1 5 5 f 
f 5 4 5 5 5 4 4 4 5 5 5 5 1 5 f 
f 5 4 5 5 5 5 4 4 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 4 4 5 5 5 5 5 5 f 
f 5 4 5 5 5 5 4 4 5 5 5 5 5 5 f 
f 5 5 5 5 5 4 4 4 4 5 5 4 5 5 f 
f 5 5 4 5 5 5 5 5 5 5 5 4 5 5 f 
f f 5 5 4 5 5 5 5 5 5 4 5 5 f f 
. f f 5 5 5 4 5 4 4 5 5 5 f f . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . . . f f f f f f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f f 5 5 5 5 f f f . . . 
. . f f 5 5 4 5 5 1 5 5 f f . . 
. . f 5 4 4 5 5 5 5 1 1 5 f . . 
. f f 5 4 5 5 5 4 5 1 1 5 f f . 
. f 5 5 5 5 5 4 4 5 5 1 5 5 f . 
. f 5 4 5 5 5 4 4 5 5 5 1 5 f . 
. f 5 4 5 5 5 5 4 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 4 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 4 5 5 5 5 5 f . 
. f 5 5 5 5 4 4 4 4 5 4 5 5 f . 
. f 5 5 4 5 5 5 5 5 5 4 5 5 f . 
. f f 5 5 4 5 5 5 5 4 5 5 f f . 
. . f f 5 5 4 5 4 4 5 5 f f . . 
. . . f f f 5 5 5 5 f f f . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . f f f 5 5 f f f . . . . 
. . . f f 5 5 5 5 5 5 f f . . . 
. . . f 5 4 4 5 5 1 1 5 f . . . 
. . f f 5 4 5 5 4 1 1 5 f f . . 
. . f 5 5 5 5 4 4 5 1 5 5 f . . 
. . f 5 4 5 5 5 4 5 5 1 5 f . . 
. . f 5 4 5 5 5 4 5 5 5 5 f . . 
. . f 5 5 5 5 5 4 5 5 5 5 f . . 
. . f 5 4 5 5 5 4 5 5 5 5 f . . 
. . f 5 5 5 5 4 4 5 4 5 5 f . . 
. . f 5 5 4 5 5 5 5 4 5 5 f . . 
. . f f 5 5 4 5 5 4 5 5 f f . . 
. . . f f 5 5 5 4 5 5 f f . . . 
. . . . f f f 5 5 f f f . . . . 
. . . . . . f f f f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . . f 5 4 4 1 1 5 f . . . . 
. . . f f 5 4 5 1 1 5 f f . . . 
. . . f 5 5 5 5 5 1 5 5 f . . . 
. . . f 5 4 5 5 5 5 1 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 4 5 5 f . . . 
. . . f 5 5 4 5 5 4 5 5 f . . . 
. . . f f 5 5 4 4 5 5 f f . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f 5 5 f f . . . . . 
. . . . . f 5 4 1 5 f . . . . . 
. . . . f f 5 4 1 5 f f . . . . 
. . . . f 5 5 5 1 5 5 f . . . . 
. . . . f 5 4 5 5 1 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 4 5 5 f . . . . 
. . . . f 5 5 4 4 5 5 f . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . . . f f 5 5 f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f f 5 5 f f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 4 1 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f f 5 5 f f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 1 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 4 5 f . . . . . . 
. . . . . . f 5 4 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f f 5 5 f f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 1 4 5 f . . . . . 
. . . . . f 5 5 4 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 5 4 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f f 5 5 f f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f 5 5 f f . . . . . 
. . . . . f 5 1 4 5 f . . . . . 
. . . . f f 5 1 4 5 f f . . . . 
. . . . f 5 5 1 5 5 5 f . . . . 
. . . . f 5 1 5 5 4 5 f . . . . 
. . . . f 5 5 5 5 4 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 4 5 f . . . . 
. . . . f 5 5 4 5 5 5 f . . . . 
. . . . f 5 5 4 4 5 5 f . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . . . f f 5 5 f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . . f 5 1 1 4 4 5 f . . . . 
. . . f f 5 1 1 5 4 5 f f . . . 
. . . f 5 5 1 5 5 5 5 5 f . . . 
. . . f 5 1 5 5 5 5 4 5 f . . . 
. . . f 5 5 5 5 5 5 4 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 4 5 f . . . 
. . . f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 5 4 5 5 4 5 5 f . . . 
. . . f f 5 5 4 4 5 5 f f . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . f f f 5 5 f f f . . . . 
. . . f f 5 5 5 5 5 5 f f . . . 
. . . f 5 4 4 5 5 1 1 5 f . . . 
. . f f 5 4 5 5 4 1 1 5 f f . . 
. . f 5 5 5 5 4 4 5 1 5 5 f . . 
. . f 5 4 5 5 5 4 5 5 1 5 f . . 
. . f 5 4 5 5 5 4 5 5 5 5 f . . 
. . f 5 5 5 5 5 4 5 5 5 5 f . . 
. . f 5 4 5 5 5 4 5 5 5 5 f . . 
. . f 5 5 5 5 4 4 5 4 5 5 f . . 
. . f 5 5 4 5 5 5 5 4 5 5 f . . 
. . f f 5 5 4 5 5 4 5 5 f f . . 
. . . f f 5 5 5 4 5 5 f f . . . 
. . . . f f f 5 5 f f f . . . . 
. . . . . . f f f f f . . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f f 5 5 5 5 f f f . . . 
. . f f 5 5 4 5 5 1 5 5 f f . . 
. . f 5 4 4 5 5 5 5 1 1 5 f . . 
. f f 5 4 5 5 5 4 5 1 1 5 f f . 
. f 5 5 5 5 5 4 4 5 5 1 5 5 f . 
. f 5 4 5 5 5 4 4 5 5 5 1 5 f . 
. f 5 4 5 5 5 5 4 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 4 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 4 5 5 5 5 5 f . 
. f 5 5 5 5 4 4 4 4 5 4 5 5 f . 
. f 5 5 4 5 5 5 5 5 5 4 5 5 f . 
. f f 5 5 4 5 5 5 5 4 5 5 f f . 
. . f f 5 5 4 5 4 4 5 5 f f . . 
. . . f f f 5 5 5 5 f f f . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="U6X4Z25)4bfn9)ZC`tl0"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7-ga[zd4L-*lb+jU8U6%"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="v}oAC%5(?f=s/Hn#`YYA"><value name="sprite"><block type="variables_get" id="YH+iZEvzD!dEh}GYyaqj"><field name="VAR" id="49%Ko~=}pPN,i.k%9;N]">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="4HWNM7Z~QeTRBLgw_GA/"></shadow><block type="variables_get" id="iNYk;O}aot+-cRJ8fFg["><field name="VAR" id="Q?Nf?rM[@%2p|#FJte*A">value</field></block></value><next><block type="mapsettileat" id=":$H4[@H,07k1kWUxxc3k"><value name="tile"><shadow type="tileset_tile_picker" id=",RpZGKN^}]Q1h9]xGFbx"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="I}xhB!iqLun4%c,]-{{."></shadow><block type="variables_get" id="#?kCLTd?Ec{ZG,c7M}R}"><field name="VAR" id="Q?Nf?rM[@%2p|#FJte*A">value</field></block></value><next><block type="pxt_controls_for_of" id="k^{1%*/#3^si/r7uRc3R"><value name="VAR"><block type="variables_get_reporter" id="!=;|Eq9GPx|%B0qnUmh!"><mutation duplicateondrag="true"></mutation><field name="VAR" id="Snx^!W?uusm@vS#p[kgq">value2</field></block></value><value name="LIST"><block type="mapgettilestype" id="9vxB0bZw4yb7Ue=b/}BJ"><value name="tile"><shadow type="tileset_tile_picker" id="Pwar(%5Ve2Oh.y=[{W|X"><field name="tile">assets.tile`Bamboo`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="IBP~}B/3HO{`ekpi0O^e"><field name="VAR" id="#[85(lG@cN|9uk@9!Dnw">Infested_Bamboo2</field><value name="VALUE"><shadow type="math_number" id="gSYIb1;@GJ.9GL8[s,YS"><field name="NUM">0</field></shadow><block type="spritescreate" id="BVpp3?g_E(F:[M0kgp[]"><value name="img"><shadow type="screen_image_picker" id="rvcA?CW;ypE`/Ftka+iH"><field name="img">assets.image`Infested Bamboo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!{~lh+i!OT4qwsiKTQ+@"><field name="MEMBER">Infested_Bamboo</field></shadow></value></block></value><next><block type="mapplaceontile" id="W+Tc^gv=a;m}{R-}rznq"><value name="sprite"><block type="variables_get" id="`+O{rml1SGcq-.|D.H`4"><field name="VAR" id="#[85(lG@cN|9uk@9!Dnw">Infested_Bamboo2</field></block></value><value name="loc"><shadow type="mapgettile" id=":F1eC1O[qz/rs$/;78=W"></shadow><block type="variables_get" id="-!Q76xmXB=bI:OEfNr(#"><field name="VAR" id="Snx^!W?uusm@vS#p[kgq">value2</field></block></value><next><block type="mapsettileat" id="10wgj.IA}!LYjTW%`:2r"><value name="tile"><shadow type="tileset_tile_picker" id="K-GI%3Z$Rt;D=xkjGMXH"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="F]l8C=;7JP}IjjJA;iTQ"></shadow><block type="variables_get" id="?#FL7SZ#V`ZHV1?xb4ur"><field name="VAR" id="Snx^!W?uusm@vS#p[kgq">value2</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|vSkX0x(a0(Fai([T|[/" x="2197" y="-109"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="8bVELb[RkMhu8w_?hRj=" x="2075" y="80"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="run_image_animation" id="4n{uOLy2rzm:AwS}jP_." disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1685" y="254"><value name="sprite"><block type="variables_get" id="YoaVaSa)!t/8-9i2cJb^" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value><value name="frames"><shadow type="animation_editor" id="Sngw{8q:w2$yYN).w3)a" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . . c c c c c c c . . . . 
. . . . c c c c b b b c c . . . 
. . . . c c b b b c c c c . . . 
. . . b b b b b b c 1 f d c . . 
. . . b b b b b b c d d c c . . 
. . . c c c b b b b c c c c . . 
. . . c c c c c c b b b c c . . 
. . . b b b c c c c b b c c . . 
. . . c b b b b b b b b c c . . 
. . . c c c c b b b b c c 1 . . 
. . . 1 c c c c c c c c 1 . . . 
. . . . 1 . 1 1 . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . c c c c c c c . . . . 
. . . . c c c c b b b c c . . . 
. . . . c c b b b c c c c . . . 
. . . b b b b b b c 1 f d c . . 
. . . b b b b b b c d d c c . . 
. . . c c c b b b b c c c c . . 
. . . c c c c c c b b b c c . . 
. . . b b b c c c c b b c c . . 
. . . c b b b b b b b b c c . . 
. . . c c c c b b b b c c 1 . . 
. . . 1 c c c c c c c c 1 . . . 
. . . . 1 . . 1 . . 1 . 1 . . . 
. . . . 1 . 1 . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . c c c c c c c . . . . 
. . . . c c c c b b b c c . . . 
. . . . c c b b b c c c c . . . 
. . . b b b b b b c 1 f d c . . 
. . . b b b b b b c d d c c . . 
. . . c c c b b b b c c c c . . 
. . . c c c c c c b b b c c . . 
. . . b b b c c c c b b c c . . 
. . . c b b b b b b b b c c . . 
. . . c c c c b b b b c c 1 . . 
. . . 1 c c c c c c c c 1 . . . 
. . . . 1 . . 1 . . 1 . 1 . . . 
. . . . 1 . 1 . . . 1 . 1 . . . 
. . . . 1 . 1 . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . c c c c c c c . . . . 
. . . . c c c c b b b c c . . . 
. . . . c c b b b c c c c . . . 
. . . b b b b b b c 1 f d c . . 
. . . b b b b b b c d d c c . . 
. . . c c c b b b b c c c c . . 
. . . c c c c c c b b b c c . . 
. . . b b b c c c c b b c c . . 
. . . c b b b b b b b b c c . . 
. . . c c c c b b b b c c 1 . . 
. . . 1 c c c c c c c c 1 . . . 
. . . . 1 . . 1 . . 1 . 1 . . . 
. . . . 1 . 1 . . . 1 . 1 . . . 
. . . . 1 . 1 . . . 1 . 1 . . . 
. . . . 1 . 1 . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . c c c c c c c . . . . 
. . . . c c c c b b b c c . . . 
. . . . c c b b b c c c c . . . 
. . . b b b b b b c 1 f d c . . 
. . . b b b b b b c d d c c . . 
. . . c c c b b b b c c c c . . 
. . . c c c c c c b b b c c . . 
. . . b b b c c c c b b c c . . 
. . . c b b b b b b b b c c . . 
. . . c c c c b b b b c c 1 . . 
. . . 1 c c c c c c c c 1 . . . 
. . . . 1 . . 1 . . 1 . 1 . . . 
. . . . 1 . 1 . . . 1 . 1 . . . 
. . . . 1 . 1 . . . 1 . 1 . . . 
. . . . 1 . 1 . . . 1 . 1 . . . 
. . . . 1 . 1 . . . 1 . . . . . 
`,img`
. . . . . c c c c c c c . . . . 
. . . . c c c c b b b c c . . . 
. . . . c c b b b c c c c . . . 
. . . b b b b b b c 1 f d c . . 
. . . b b b b b b c d d c c . . 
. . . c c c b b b b c c c c . . 
. . . c c c c c c b b b c c . . 
. . . b b b c c c c b b c c . . 
. . . c b b b b b b b b c c . . 
. . . c c c c b b b b c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%jeR$bc^9I+$g}(TKNXi" disabled-reasons="MANUALLY_DISABLED"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=PQ|ZK]b*=vcgjNJAll=" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block><block type="spriteshittile" id="d.d)%~[9I_zCyIIB#AX)" x="-48" y="1228"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9`[Qh}sHMkJ{o(~?|/nN"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]K8R1vonJGlz~UBrcAD~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WtNcv=r.Bno(|atAP1JQ"><field name="tile">assets.tile`acidic water - deadly1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="{?lZ+ZFbmB[cb1CNqi5~"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="t9?7!xq*A,Envvjn[Btn"><value name="win"><shadow type="toggleWinLose" id="`l~A7~n)|2$pT}N@WKw="><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="7*fSFHq}yhSfhxv9LSo#"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="%[1[ITng?+eP%9dv{M6v"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="=!bot3s@5nM8cll6ot9P" x="580" y="1228"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="U:K?!nl=R5O@b=QgK0$%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*8/FBIvWdZ!*VS|ZhSxx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="iOfFp~b,!A%j{9;big7j"><field name="tile">assets.tile`Finish`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="KGk?s2Su,!ekj[F`QlvU"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="2A/*bz;hY*;68xN;oWp*"><value name="win"><shadow type="toggleWinLose" id="l|q[FE:+q%dNKpWQdNh$"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="1zQYI}1o*|3J=N^AE(nS"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="cV7QU@Kq.(uBov_eQtP@"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="_}b]6-l`3(.OTD:S(SU#" x="1208" y="1228"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",zJh5`NIwj|)05Ri@j~2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]+pQ;8zw/Lz.;!pz.8*."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ix8?%.xd?6]jgSH{SJS,"><field name="tile">assets.tile`Treasure Chest`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Db?dQP~^nHqu5/1We,M]"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="LaR;37ttceRyFQ{DPYc?"><value name="value"><shadow type="math_number" id="6md7QWyouK99pt1]7C.y"><field name="NUM">1000000000</field></shadow></value><next><block type="gameOver2" id="?Lf7qbkvVQ|Q$a2i82mi"><value name="win"><shadow type="toggleWinLose" id="2oAk5gJ8m3:i6Dy=%JxO"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="$yyN+Z-$m6EgH4r07GE%"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^Ej,(Bqqo_)F.6%~Mnd0"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S$!u3ph`%bd.vW*(uiTS" x="1836" y="1228"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Z)xU5+r_}2B~3^}%7?i/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="GWl#[{:0F9R0}?N,aRjL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Q]6hJ]mU4L/*;2!Kk_xE"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="DX3flED*u?2=jYG5j3wQ"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="y:B|8ukX%!gG+pL2]#=_"><value name="value"><shadow type="math_number" id="szUfWoXKaj}{OI[eB/)M"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="HME)}WpG,.%DTZYPN*UM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="e!L-i8#$;[WmI${E0,aG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="}f%iZ?x]T:Q][YFeZRbv" x="2538" y="1228"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="e9Dy_H4sT_L]mE:8x{vR"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="kUK)B*E2xkA1?q,cGdzD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="OFvjwBIvOvo4~jiyKGgs"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Lo0(*jOIglgZl1svG:/F"><field name="MEMBER">Infested_Bamboo</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="c}G}MpZF(Z@SMh*n]$b@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="KtK]bUd2]C%R4RLs,RJ%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="a$1*Uv7fRU)QRtF/B)5F"><field name="VAR" id="L4(EGUP]#{s!-X5F}!PN">Mutated_Whitefly</field><value name="VALUE"><shadow type="math_number" id="g/C7aOR-|N!J#/MN-GAL"><field name="NUM">0</field></shadow><block type="spritescreate" id="$p^bW7X1)%1}u;yUVs{D"><value name="img"><shadow type="screen_image_picker" id="$15a|k_s+*Ay:smz%qKm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P|IXxx[3o4Z{2kkx(e/x"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="lo-;S5t_px0OkvbV3vEk"><value name="sprite"><block type="variables_get" id="UhFVLMXXPFn2Pu1DdGj;"><field name="VAR" id="L4(EGUP]#{s!-X5F}!PN">Mutated_Whitefly</field></block></value><value name="frames"><shadow type="animation_editor" id="/sIzIIk0};UbaRo(%^9["><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b b . . . . b b . . . . 
. . . b 1 1 b . . b 1 1 b . . . 
. . . b 1 1 1 b b 1 1 1 b . . . 
. . . . b 1 1 b b 1 1 b . . . . 
. . . . . b b 1 1 b b . . . . . 
. . . . b d d 1 1 d d b . . . . 
. . . . b d 6 1 1 6 d b . . . . 
. . . . b d d b b d d b . . . . 
. . . . . b b f f b b . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . . b b . . . . . 
. . . . b 1 1 b b 1 1 b . . . . 
. . . . b 1 1 b b 1 1 b . . . . 
. . . . . b b 1 1 b b . . . . . 
. . . . b d d 1 1 d d b . . . . 
. . . . b d 6 1 1 6 d b . . . . 
. . . . b d d b b d d b . . . . 
. . . . . b b f f b b . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . b b 1 1 b b . . . . . 
. . . . b d d 1 1 d d b . . . . 
. . . . b d 6 1 1 6 d b . . . . 
. . . . b d d b b d d b . . . . 
. . . . . b b f f b b . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="x:*9OV_rhgoZsl@m2:7N"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")qr7_5:xK{[a7uOr3/}R"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="TVlJ2u0M*W+-G$?Um.1("><value name="sprite"><block type="variables_get" id="Yxz%`uKDJ@qsWK)P=QEj"><field name="VAR" id="L4(EGUP]#{s!-X5F}!PN">Mutated_Whitefly</field></block></value><value name="x"><shadow type="positionPicker" id="/W*QD[/k9p*9{:Xd8aKe"><field name="index">0</field></shadow><block type="math_arithmetic" id="3#w]T}k9S%Q0|]zmkIku"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="@6-daaivk@sARo:U/caU"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r|XT@a}`eFooVe@=q)kd"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="=f:$vT4euo}cZiS~tXS*"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value></block></value><value name="B"><shadow type="math_number" id="Yt^iX-dvpB*!+2W8ZeS|"><field name="NUM">75</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="T$^MZH1l$[R+zC..(%aW"><field name="index">0</field></shadow><block type="math_arithmetic" id=")S*7/!er]Kj([,z:V/|F"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="U57o[)2CL%Ks.$0%;llx"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QUHYIQ+6!sB@5gpnZzuh"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="GZ]~^s*[+r**Ncy+9*ff"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value></block></value><value name="B"><shadow type="math_number" id=",hv(FT`;(I87oxxJ;:rK"><field name="NUM">60</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="LW-iqJ|6t7/;(O8snQQ["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]y00Go{,`jgo^Vrl~pH_"><field name="VAR" id="L4(EGUP]#{s!-X5F}!PN">Mutated_Whitefly</field></block></value><value name="target"><block type="variables_get" id="OO3CE4AIu~@CjI)zqf47"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n-Z9WB*(}#,Uf!U-6oC{" x="-48" y="1781"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}r^knVM7Sc}w2$pKxDoQ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="H:V/]j8s(27(Q;$5W#mQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=",RdWOKKS@ejgo[*4K]`B"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="lo^Y=S_jnas%_:nzs9c?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="9nwb9w7$FT,:7Z4.I~^d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="dxixJ2M|5P!,JHU^y|Y}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s;b^YcnPQ`53*5Y_Nb(/"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="B1~`i8dkdn[3r3O9Adyi"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YU{jp^+gSC3(fV2zXu5d"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(@PV`.]..6$AR7`Wyw+W"><field name="VAR" id="P/rilnbQsazPc-P*fxGd">Hanyi</field></block></value></block></value><value name="B"><shadow type="math_number" id="Tn$)HFr,X?]M?DFsHr3T"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KxOVNS2op)AQQ_`KBVch"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="zM|YAN/y|;J-|nkV2//:"><field name="VAR" id="L4(EGUP]#{s!-X5F}!PN">Mutated_Whitefly</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="5Jl;4T9AUn:XMCXpK*I~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="|]EJSS!F=YDBq6`0WSY/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="J,)!-/{vXHVKtBqVKH1;"><value name="value"><shadow type="math_number" id="sNJ~rf6e!e54|U0RuDGS"><field name="NUM">3</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="ea1IRR+%d8!4mdu+sp?v"><value name="value"><shadow type="math_number" id="c){KKnd/lV=i#)H=.28,"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="+WkN?DO]RM~-x7u3|x6W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="?VSI2HaISfO=;)[Or(%/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></statement></block></xml>